[mypy]
ignore_missing_imports = True
check_untyped_defs = True

[tool:pytest]
markers =
    flaky_github: tests to run with flaky GitHub behavior emulated

filterwarnings =
    # kombu issued this because of entry_points() on Python 3.10:
    #   for ep in importlib_metadata.entry_points().get(namespace, [])
    ignore:SelectableGroups dict interface is deprecated. Use select.:DeprecationWarning

[scriv]
output_file = README.rst
rst_header_chars = ~.
categories =
version =
