#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    make upgrade
#
amqp==5.1.1
    # via kombu
arrow==1.2.3
    # via -r requirements/base.in
async-timeout==4.0.2
    # via redis
attrs==23.1.0
    # via glom
billiard==3.6.4.0
    # via celery
blinker==1.6.2
    # via
    #   -r requirements/base.in
    #   flask
    #   sentry-sdk
boltons==23.0.0
    # via
    #   face
    #   glom
cachetools==5.3.0
    # via -r requirements/base.in
celery==5.2.7
    # via -r requirements/base.in
certifi==2023.5.7
    # via
    #   requests
    #   sentry-sdk
cffi==1.15.1
    # via cryptography
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via
    #   -r requirements/base.in
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   flask
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
cryptography==40.0.2
    # via
    #   -r requirements/base.in
    #   oauthlib
    #   pyjwt
defusedxml==0.7.1
    # via jira
face==20.1.1
    # via glom
flask==2.3.2
    # via
    #   -r requirements/base.in
    #   flask-sslify
    #   sentry-sdk
flask-sslify==0.1.5
    # via -r requirements/base.in
github3-py==4.0.1
    # via -r requirements/base.in
glom==23.3.0
    # via -r requirements/base.in
gunicorn==20.1.0
    # via -r requirements/base.in
idna==3.4
    # via requests
iso8601==1.1.0
    # via -r requirements/base.in
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via flask
jira==3.5.0
    # via -r requirements/base.in
kombu==5.2.4
    # via celery
logging-tree==1.9
    # via -r requirements/base.in
markupsafe==2.1.2
    # via
    #   jinja2
    #   sentry-sdk
    #   werkzeug
oauthlib[signedtoken]==3.2.2
    # via
    #   -r requirements/base.in
    #   requests-oauthlib
packaging==23.1
    # via jira
prompt-toolkit==3.0.38
    # via click-repl
pycparser==2.21
    # via cffi
pyjwt[crypto]==2.7.0
    # via
    #   github3-py
    #   oauthlib
python-dateutil==2.8.2
    # via
    #   arrow
    #   github3-py
pytz==2023.3
    # via celery
pyyaml==6.0
    # via -r requirements/base.in
redis==4.5.5
    # via -r requirements/base.in
requests==2.31.0
    # via
    #   -r requirements/base.in
    #   github3-py
    #   jira
    #   requests-oauthlib
    #   requests-toolbelt
requests-oauthlib==1.3.1
    # via
    #   -r requirements/base.in
    #   jira
requests-toolbelt==1.0.0
    # via jira
sentry-sdk[flask]==1.24.0
    # via -r requirements/base.in
six==1.16.0
    # via
    #   click-repl
    #   python-dateutil
typing-extensions==4.6.1
    # via jira
uritemplate==4.1.1
    # via github3-py
urllib3==1.26.16
    # via
    #   requests
    #   sentry-sdk
urlobject==2.4.3
    # via -r requirements/base.in
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.6
    # via prompt-toolkit
werkzeug==2.3.4
    # via flask

# The following packages are considered to be unsafe in a requirements file:
setuptools==67.8.0
    # via gunicorn
