#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
amqp==2.5.2               # via kombu
arrow==0.15.5             # via -r requirements/base.in
billiard==3.6.3.0         # via celery
blinker==1.4              # via -r requirements/base.in, sentry-sdk
celery==4.4.2             # via -r requirements/base.in
certifi==2020.4.5.1       # via requests, sentry-sdk
cffi==1.14.0              # via cryptography
chardet==3.0.4            # via requests
click==7.1.1              # via -r requirements/base.in, flask, rq
cryptography==2.9         # via -r requirements/base.in, jwcrypto, oauthlib
defusedxml==0.6.0         # via jira
flask-dance[sqla]==3.0.0  # via -r requirements/base.in
flask-script==2.0.6       # via -r requirements/base.in
flask-sqlalchemy==2.4.1   # via -r requirements/base.in
flask-sslify==0.1.5       # via -r requirements/base.in
flask==1.1.2              # via -r requirements/base.in, flask-dance, flask-script, flask-sqlalchemy, flask-sslify, sentry-sdk
github3.py==1.3.0         # via -r requirements/base.in
gunicorn==20.0.4          # via -r requirements/base.in
idna==2.9                 # via requests
iso8601==0.1.12           # via -r requirements/base.in
itsdangerous==1.1.0       # via flask
jinja2==2.11.1            # via flask
jira==2.0.0               # via -r requirements/base.in
jwcrypto==0.7             # via github3.py
kombu==4.6.8              # via celery
markupsafe==1.1.1         # via jinja2
oauthlib[signedtoken]==3.1.0  # via -r requirements/base.in, flask-dance, jira, requests-oauthlib
pbr==5.4.5                # via jira
psycopg2==2.8.5           # via -r requirements/base.in
pycparser==2.20           # via cffi
pyjwt==1.7.1              # via oauthlib
python-dateutil==2.8.1    # via arrow, github3.py
pytz==2019.3              # via celery
pyyaml==5.3.1             # via -r requirements/base.in
redis==3.4.1              # via -r requirements/base.in, rq
requests-oauthlib==1.3.0  # via -r requirements/base.in, flask-dance, jira
requests-toolbelt==0.9.1  # via jira
requests==2.23.0          # via -r requirements/base.in, flask-dance, github3.py, jira, requests-oauthlib, requests-toolbelt
rq==1.3.0                 # via -r requirements/base.in
sentry-sdk[flask]==0.14.3  # via -r requirements/base.in
six==1.14.0               # via cryptography, flask-dance, jira, python-dateutil, sqlalchemy-utils
sqlalchemy-utils==0.36.3  # via flask-dance
sqlalchemy==1.3.16        # via flask-dance, flask-sqlalchemy, sqlalchemy-utils
uritemplate==3.0.1        # via github3.py
urllib3==1.25.8           # via requests, sentry-sdk
urlobject==2.4.3          # via -r requirements/base.in, flask-dance
vine==1.3.0               # via amqp, celery
werkzeug==1.0.1           # via flask

# The following packages are considered to be unsafe in a requirements file:
# setuptools
