#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
amqp==5.3.1
    # via kombu
arrow==1.3.0
    # via -r requirements/base.in
attrs==25.1.0
    # via glom
billiard==4.2.1
    # via celery
blinker==1.9.0
    # via
    #   -r requirements/base.in
    #   flask
    #   sentry-sdk
boltons==25.0.0
    # via
    #   face
    #   glom
cachetools==5.5.1
    # via -r requirements/base.in
celery==5.4.0
    # via -r requirements/base.in
certifi==2025.1.31
    # via
    #   requests
    #   sentry-sdk
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via
    #   -r requirements/base.in
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   flask
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
cryptography==44.0.1
    # via
    #   -r requirements/base.in
    #   oauthlib
    #   pyjwt
defusedxml==0.7.1
    # via jira
face==24.0.0
    # via glom
flask==3.1.0
    # via
    #   -r requirements/base.in
    #   flask-sslify
    #   sentry-sdk
flask-sslify==0.1.5
    # via -r requirements/base.in
github3-py==4.0.1
    # via -r requirements/base.in
glom==24.11.0
    # via -r requirements/base.in
gunicorn==23.0.0
    # via -r requirements/base.in
idna==3.10
    # via requests
itsdangerous==2.2.0
    # via flask
jinja2==3.1.5
    # via flask
jira==3.8.0
    # via -r requirements/base.in
kombu==5.4.2
    # via celery
logging-tree==1.10
    # via -r requirements/base.in
markupsafe==3.0.2
    # via
    #   jinja2
    #   sentry-sdk
    #   werkzeug
oauthlib[signedtoken]==3.2.2
    # via
    #   -r requirements/base.in
    #   requests-oauthlib
packaging==24.2
    # via
    #   gunicorn
    #   jira
pillow==11.1.0
    # via jira
prompt-toolkit==3.0.50
    # via click-repl
pycparser==2.22
    # via cffi
pyjwt[crypto]==2.10.1
    # via
    #   github3-py
    #   oauthlib
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   celery
    #   github3-py
pyyaml==6.0.2
    # via -r requirements/base.in
redis==5.2.1
    # via -r requirements/base.in
requests==2.32.3
    # via
    #   -r requirements/base.in
    #   github3-py
    #   jira
    #   requests-oauthlib
    #   requests-toolbelt
requests-oauthlib==2.0.0
    # via
    #   -r requirements/base.in
    #   jira
requests-toolbelt==1.0.0
    # via jira
sentry-sdk[flask]==2.21.0
    # via -r requirements/base.in
six==1.17.0
    # via python-dateutil
types-python-dateutil==2.9.0.20241206
    # via arrow
typing-extensions==4.12.2
    # via jira
tzdata==2025.1
    # via
    #   celery
    #   kombu
uritemplate==4.1.1
    # via github3-py
urllib3==2.2.3
    # via
    #   -c https://raw.githubusercontent.com/openedx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   requests
    #   sentry-sdk
urlobject==2.4.3
    # via -r requirements/base.in
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit
werkzeug==3.1.3
    # via flask
