#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
amqp==1.4.9               # via kombu
anyjson==0.3.3            # via kombu
arrow==0.15.4
backports.functools-lru-cache==1.6.1
billiard==3.3.0.23        # via celery
blinker==1.4
celery==3.1.26.post2
certifi==2019.11.28       # via requests
cffi==1.13.2              # via cryptography
chardet==3.0.4            # via requests
click==7.0
contextlib2==0.6.0.post1  # via raven
cryptography==2.8
defusedxml==0.6.0         # via jira
enum34==1.1.6             # via cryptography
flask-dance[sqla]==0.9.0
flask-script==2.0.6
flask-sqlalchemy==2.4.1
flask-sslify==0.1.5
flask==1.1.1
functools32==3.2.3.post2
github3.py==0.9.6
gunicorn==19.10.0
idna==2.8                 # via requests
ipaddress==1.0.23         # via cryptography
iso8601==0.1.12
itsdangerous==1.1.0       # via flask
jinja2==2.10.3            # via flask
jira==2.0.0
kombu==3.0.37             # via celery
lazy==1.4                 # via flask-dance
markupsafe==1.1.1         # via jinja2
oauthlib[signedtoken]==3.1.0
pbr==5.4.4                # via jira
psycopg2==2.8.4
pycparser==2.19           # via cffi
pyjwt==1.7.1              # via oauthlib
python-dateutil==2.8.1    # via arrow
pytz==2019.3              # via celery
pyyaml==5.2
raven==6.10.0
redis==2.10.6
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1  # via jira
requests==2.22.0
rq==0.12.0
six==1.13.0               # via cryptography, flask-dance, jira, python-dateutil, sqlalchemy-utils
sqlalchemy-utils==0.36.0  # via flask-dance
sqlalchemy==1.3.11        # via flask-dance, flask-sqlalchemy, sqlalchemy-utils
uritemplate.py==3.0.2     # via github3.py
uritemplate==3.0.0        # via uritemplate.py
urllib3==1.25.7           # via requests
urlobject==2.4.3
werkzeug==0.16.0          # via flask

# The following packages are considered to be unsafe in a requirements file:
# setuptools
