#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/base.txt requirements/base.in
#
amqp==1.4.9               # via kombu
anyjson==0.3.3            # via kombu
arrow==0.12.1
asn1crypto==0.24.0        # via cryptography
backports.functools-lru-cache==1.5
billiard==3.3.0.23        # via celery
blinker==1.4
celery==3.1.26.post2
certifi==2018.10.15       # via requests
cffi==1.11.5              # via cryptography
chardet==3.0.4            # via requests
click==7.0
contextlib2==0.5.5        # via raven
cryptography==2.4.1
defusedxml==0.5.0         # via jira
enum34==1.1.6             # via cryptography
flask-dance[sqla]==0.9.0
flask-script==2.0.6
flask-sqlalchemy==2.3.2
flask-sslify==0.1.5
flask==1.0.2
functools32==3.2.3.post2
github3.py==0.9.6
gunicorn==19.9.0
idna==2.7                 # via cryptography, requests
ipaddress==1.0.22         # via cryptography
iso8601==0.1.12
itsdangerous==1.1.0       # via flask
jinja2==2.10              # via flask
jira==2.0.0
kombu==3.0.37             # via celery
lazy==1.3                 # via flask-dance
markupsafe==1.1.0         # via jinja2
oauthlib[signedtoken]==2.1.0
pbr==5.1.1                # via jira
psycopg2==2.7.6.1
pycparser==2.19           # via cffi
pyjwt==1.6.4              # via oauthlib
python-dateutil==2.7.5    # via arrow
pytz==2018.7              # via celery
pyyaml==3.13
raven==6.9.0
redis==3.0.1
requests-oauthlib==1.0.0
requests-toolbelt==0.8.0  # via jira
requests==2.20.1
rq==0.12.0
six==1.11.0               # via cryptography, flask-dance, jira, python-dateutil, sqlalchemy-utils
sqlalchemy-utils==0.33.8  # via flask-dance
sqlalchemy==1.2.14        # via flask-dance, flask-sqlalchemy, sqlalchemy-utils
uritemplate.py==3.0.2     # via github3.py
uritemplate==3.0.0        # via uritemplate.py
urllib3==1.24.1           # via requests
urlobject==2.4.3
werkzeug==0.14.1          # via flask
