#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
amqp==5.0.2               # via kombu
arrow==0.17.0             # via -r requirements/base.in
attrs==20.3.0             # via glom
billiard==3.6.3.0         # via celery
blinker==1.4              # via -r requirements/base.in, sentry-sdk
boltons==20.2.1           # via face, glom
cachetools==4.2.0         # via -r requirements/base.in
celery==5.0.5             # via -r requirements/base.in
certifi==2020.12.5        # via requests, sentry-sdk
cffi==1.14.4              # via cryptography
chardet==4.0.0            # via requests
click-didyoumean==0.0.3   # via celery
click-plugins==1.1.1      # via celery
click-repl==0.1.6         # via celery
click==7.1.2              # via -r requirements/base.in, celery, click-didyoumean, click-plugins, click-repl, flask, rq
cryptography==3.3.1       # via -r requirements/base.in, jwcrypto, oauthlib
defusedxml==0.6.0         # via jira
face==20.1.1              # via glom
flask-dance[sqla]==3.2.0  # via -r requirements/base.in
flask-script==2.0.6       # via -r requirements/base.in
flask-sqlalchemy==2.4.4   # via -r requirements/base.in
flask-sslify==0.1.5       # via -r requirements/base.in
flask==1.1.2              # via -r requirements/base.in, flask-dance, flask-script, flask-sqlalchemy, flask-sslify, sentry-sdk
github3.py==1.3.0         # via -r requirements/base.in
glom==20.11.0             # via -r requirements/base.in
gunicorn==20.0.4          # via -r requirements/base.in
idna==2.10                # via requests
iso8601==0.1.13           # via -r requirements/base.in
itsdangerous==1.1.0       # via flask
jinja2==2.11.2            # via flask
jira==2.0.0               # via -r requirements/base.in
jwcrypto==0.8             # via github3.py
kombu==5.0.2              # via celery
logging-tree==1.8.1       # via -r requirements/base.in
markupsafe==1.1.1         # via jinja2
oauthlib[signedtoken]==3.1.0  # via -r requirements/base.in, flask-dance, jira, requests-oauthlib
pbr==5.5.1                # via jira
prompt-toolkit==3.0.10    # via click-repl
psycopg2==2.8.6           # via -r requirements/base.in
pycparser==2.20           # via cffi
pyjwt==2.0.0              # via oauthlib
python-dateutil==2.8.1    # via arrow, github3.py
pytz==2020.5              # via celery
pyyaml==5.3.1             # via -r requirements/base.in
redis==3.5.3              # via -r requirements/base.in, rq
requests-oauthlib==1.3.0  # via -r requirements/base.in, flask-dance, jira
requests-toolbelt==0.9.1  # via jira
requests==2.25.1          # via -r requirements/base.in, flask-dance, github3.py, jira, requests-oauthlib, requests-toolbelt
rq==1.7.0                 # via -r requirements/base.in
sentry-sdk[flask]==0.19.5  # via -r requirements/base.in
six==1.15.0               # via click-repl, cryptography, flask-dance, jira, python-dateutil, sqlalchemy-utils
sqlalchemy-utils==0.36.8  # via flask-dance
sqlalchemy==1.3.22        # via flask-dance, flask-sqlalchemy, sqlalchemy-utils
uritemplate==3.0.1        # via github3.py
urllib3==1.26.2           # via requests, sentry-sdk
urlobject==2.4.3          # via -r requirements/base.in, flask-dance
vine==5.0.0               # via amqp, celery
wcwidth==0.2.5            # via prompt-toolkit
werkzeug==1.0.1           # via flask

# The following packages are considered to be unsafe in a requirements file:
# setuptools
