#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
amqp==5.1.1
    # via kombu
arrow==1.2.2
    # via -r requirements/base.in
async-timeout==4.0.2
    # via redis
attrs==21.4.0
    # via glom
billiard==3.6.4.0
    # via celery
blinker==1.4
    # via
    #   -r requirements/base.in
    #   sentry-sdk
boltons==21.0.0
    # via
    #   face
    #   glom
cachetools==5.1.0
    # via -r requirements/base.in
celery==5.2.6
    # via -r requirements/base.in
certifi==2022.5.18.1
    # via
    #   requests
    #   sentry-sdk
cffi==1.15.0
    # via cryptography
charset-normalizer==2.0.12
    # via requests
click==8.1.3
    # via
    #   -r requirements/base.in
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   flask
    #   rq
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
cryptography==37.0.2
    # via
    #   -r requirements/base.in
    #   oauthlib
    #   pyjwt
    #   secretstorage
defusedxml==0.7.1
    # via jira
deprecated==1.2.13
    # via redis
face==20.1.1
    # via glom
flask==2.1.2
    # via
    #   -r requirements/base.in
    #   flask-dance
    #   flask-sqlalchemy
    #   flask-sslify
    #   sentry-sdk
flask-dance[sqla]==6.0.0
    # via -r requirements/base.in
flask-sqlalchemy==2.5.1
    # via -r requirements/base.in
flask-sslify==0.1.5
    # via -r requirements/base.in
github3-py==3.2.0
    # via -r requirements/base.in
glom==22.1.0
    # via -r requirements/base.in
greenlet==1.1.2
    # via sqlalchemy
gunicorn==20.1.0
    # via -r requirements/base.in
idna==3.3
    # via requests
importlib-metadata==4.11.4
    # via
    #   flask
    #   keyring
iso8601==1.0.2
    # via -r requirements/base.in
itsdangerous==2.1.2
    # via flask
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.2
    # via flask
jira==3.2.0
    # via -r requirements/base.in
keyring==23.5.1
    # via jira
kombu==5.2.4
    # via celery
logging-tree==1.9
    # via -r requirements/base.in
markupsafe==2.1.1
    # via jinja2
oauthlib[signedtoken]==3.2.0
    # via
    #   -r requirements/base.in
    #   flask-dance
    #   requests-oauthlib
packaging==21.3
    # via redis
prompt-toolkit==3.0.29
    # via click-repl
psycopg2==2.9.3
    # via -r requirements/base.in
pycparser==2.21
    # via cffi
pyjwt[crypto]==2.4.0
    # via
    #   github3-py
    #   oauthlib
pyparsing==3.0.9
    # via packaging
python-dateutil==2.8.2
    # via
    #   arrow
    #   github3-py
pytz==2022.1
    # via celery
pyyaml==6.0
    # via -r requirements/base.in
redis==4.3.1
    # via
    #   -r requirements/base.in
    #   rq
requests==2.27.1
    # via
    #   -r requirements/base.in
    #   flask-dance
    #   github3-py
    #   jira
    #   requests-oauthlib
    #   requests-toolbelt
requests-oauthlib==1.3.1
    # via
    #   -r requirements/base.in
    #   flask-dance
    #   jira
requests-toolbelt==0.9.1
    # via jira
rq==1.10.1
    # via -r requirements/base.in
secretstorage==3.3.2
    # via keyring
sentry-sdk[flask]==1.5.12
    # via -r requirements/base.in
six==1.16.0
    # via
    #   click-repl
    #   python-dateutil
sqlalchemy==1.4.36
    # via
    #   flask-dance
    #   flask-sqlalchemy
typing-extensions==4.2.0
    # via jira
uritemplate==4.1.1
    # via github3-py
urllib3==1.26.9
    # via
    #   requests
    #   sentry-sdk
urlobject==2.4.3
    # via
    #   -r requirements/base.in
    #   flask-dance
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.5
    # via prompt-toolkit
werkzeug==2.1.2
    # via
    #   flask
    #   flask-dance
wrapt==1.14.1
    # via deprecated
zipp==3.8.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
