#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
amqp==5.0.9
    # via kombu
arrow==0.15.8
    # via -r base.in
attrs==19.3.0
    # via glom
billiard==3.6.4.0
    # via celery
blinker==1.4
    # via
    #   -r base.in
    #   sentry-sdk
boltons==20.2.0
    # via
    #   face
    #   glom
cachetools==4.1.1
    # via -r base.in
celery==5.2.2
    # via -r base.in
certifi==2020.6.20
    # via
    #   requests
    #   sentry-sdk
cffi==1.14.1
    # via cryptography
chardet==3.0.4
    # via requests
click==8.0.3
    # via
    #   -r base.in
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   flask
    #   rq
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
cryptography==3.3.2
    # via
    #   -r base.in
    #   jwcrypto
    #   oauthlib
defusedxml==0.6.0
    # via jira
face==20.1.1
    # via glom
flask==1.1.2
    # via
    #   -r base.in
    #   flask-dance
    #   flask-script
    #   flask-sqlalchemy
    #   flask-sslify
    #   sentry-sdk
flask-dance[sqla]==3.0.0
    # via -r base.in
flask-script==2.0.6
    # via -r base.in
flask-sqlalchemy==2.4.4
    # via -r base.in
flask-sslify==0.1.5
    # via -r base.in
github3.py==1.3.0
    # via -r base.in
glom==20.7.0
    # via -r base.in
gunicorn==20.0.4
    # via -r base.in
idna==2.10
    # via requests
iso8601==0.1.12
    # via -r base.in
itsdangerous==1.1.0
    # via flask
jinja2==2.11.3
    # via flask
jira==2.0.0
    # via -r base.in
jwcrypto==0.7
    # via github3.py
kombu==5.2.3
    # via celery
logging-tree==1.8.1
    # via -r base.in
markupsafe==1.1.1
    # via jinja2
oauthlib[signedtoken]==3.1.0
    # via
    #   -r base.in
    #   flask-dance
    #   jira
    #   requests-oauthlib
pbr==5.4.5
    # via jira
prompt-toolkit==3.0.24
    # via click-repl
psycopg2==2.8.5
    # via -r base.in
pycparser==2.20
    # via cffi
pyjwt==1.7.1
    # via oauthlib
python-dateutil==2.8.1
    # via
    #   arrow
    #   github3.py
pytz==2020.1
    # via celery
pyyaml==5.4
    # via -r base.in
redis==3.5.3
    # via
    #   -r base.in
    #   rq
requests==2.24.0
    # via
    #   -r base.in
    #   flask-dance
    #   github3.py
    #   jira
    #   requests-oauthlib
    #   requests-toolbelt
requests-oauthlib==1.3.0
    # via
    #   -r base.in
    #   flask-dance
    #   jira
requests-toolbelt==0.9.1
    # via jira
rq==1.5.0
    # via -r base.in
sentry-sdk[flask]==0.16.3
    # via -r base.in
six==1.15.0
    # via
    #   click-repl
    #   cryptography
    #   flask-dance
    #   jira
    #   python-dateutil
    #   sqlalchemy-utils
sqlalchemy==1.3.18
    # via
    #   flask-dance
    #   flask-sqlalchemy
    #   sqlalchemy-utils
sqlalchemy-utils==0.36.8
    # via flask-dance
uritemplate==3.0.1
    # via github3.py
urllib3==1.25.10
    # via
    #   requests
    #   sentry-sdk
urlobject==2.4.3
    # via
    #   -r base.in
    #   flask-dance
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.5
    # via prompt-toolkit
werkzeug==1.0.1
    # via flask

# The following packages are considered to be unsafe in a requirements file:
# setuptools
