#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
amqp==5.3.1
    # via kombu
arrow==1.4.0
    # via -r requirements/base.in
attrs==25.4.0
    # via glom
billiard==4.2.4
    # via celery
blinker==1.9.0
    # via
    #   -r requirements/base.in
    #   flask
    #   sentry-sdk
boltons==25.0.0
    # via
    #   face
    #   glom
cachetools==6.2.4
    # via -r requirements/base.in
celery[redis]==5.6.2
    # via -r requirements/base.in
certifi==2026.1.4
    # via
    #   requests
    #   sentry-sdk
cffi==2.0.0
    # via cryptography
charset-normalizer==3.4.4
    # via requests
click==8.3.1
    # via
    #   -r requirements/base.in
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   flask
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1.2
    # via celery
click-repl==0.3.0
    # via celery
cryptography==46.0.3
    # via
    #   -r requirements/base.in
    #   oauthlib
    #   pyjwt
defusedxml==0.7.1
    # via jira
face==24.0.0
    # via glom
flask==3.1.2
    # via
    #   -r requirements/base.in
    #   flask-sslify
    #   sentry-sdk
flask-sslify==0.1.5
    # via -r requirements/base.in
github3-py==4.0.1
    # via -r requirements/base.in
glom==25.12.0
    # via -r requirements/base.in
gunicorn==23.0.0
    # via -r requirements/base.in
idna==3.11
    # via requests
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via flask
jira==3.10.5
    # via -r requirements/base.in
kombu[redis]==5.6.2
    # via celery
logging-tree==1.10
    # via -r requirements/base.in
markupsafe==3.0.3
    # via
    #   flask
    #   jinja2
    #   sentry-sdk
    #   werkzeug
oauthlib[signedtoken]==3.3.1
    # via
    #   -r requirements/base.in
    #   requests-oauthlib
packaging==25.0
    # via
    #   gunicorn
    #   jira
    #   kombu
prompt-toolkit==3.0.52
    # via click-repl
pycparser==2.23
    # via cffi
pyjwt[crypto]==2.10.1
    # via
    #   github3-py
    #   oauthlib
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   celery
    #   github3-py
pyyaml==6.0.3
    # via -r requirements/base.in
redis==6.4.0
    # via
    #   -r requirements/base.in
    #   kombu
requests==2.32.5
    # via
    #   -r requirements/base.in
    #   github3-py
    #   jira
    #   requests-oauthlib
    #   requests-toolbelt
requests-oauthlib==2.0.0
    # via
    #   -r requirements/base.in
    #   jira
requests-toolbelt==1.0.0
    # via jira
sentry-sdk[flask]==2.48.0
    # via -r requirements/base.in
six==1.17.0
    # via python-dateutil
typing-extensions==4.15.0
    # via jira
tzdata==2025.3
    # via
    #   arrow
    #   kombu
tzlocal==5.3.1
    # via celery
uritemplate==4.2.0
    # via github3-py
urllib3==2.6.2
    # via
    #   requests
    #   sentry-sdk
urlobject==3.0.0
    # via -r requirements/base.in
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.14
    # via prompt-toolkit
werkzeug==3.1.4
    # via flask
