#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
alabaster==1.0.0
    # via sphinx
babel==2.16.0
    # via sphinx
certifi==2024.8.30
    # via requests
charset-normalizer==3.3.2
    # via requests
docutils==0.21.2
    # via
    #   readme-renderer
    #   sphinx
idna==3.8
    # via requests
imagesize==1.4.1
    # via sphinx
jinja2==3.1.4
    # via sphinx
markupsafe==2.1.5
    # via jinja2
nh3==0.2.18
    # via readme-renderer
packaging==24.1
    # via sphinx
pygments==2.18.0
    # via
    #   readme-renderer
    #   sphinx
readme-renderer==44.0
    # via -r requirements/doc.in
requests==2.32.3
    # via sphinx
six==1.16.0
    # via sphinxcontrib-httpdomain
snowballstemmer==2.2.0
    # via sphinx
sphinx==8.0.2
    # via
    #   -r requirements/doc.in
    #   sphinx-rtd-theme
    #   sphinxcontrib-httpdomain
sphinx-rtd-theme==0.5.1
    # via -r requirements/doc.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-httpdomain==1.8.1
    # via -r requirements/doc.in
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
urllib3==2.2.2
    # via requests
