#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    make upgrade
#
alabaster==0.7.13
    # via sphinx
babel==2.11.0
    # via sphinx
bleach==6.0.0
    # via readme-renderer
certifi==2022.12.7
    # via requests
charset-normalizer==3.0.1
    # via requests
docutils==0.17.1
    # via
    #   readme-renderer
    #   sphinx
    #   sphinx-rtd-theme
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
jinja2==3.1.2
    # via sphinx
markupsafe==2.1.2
    # via jinja2
packaging==23.0
    # via sphinx
pygments==2.14.0
    # via
    #   readme-renderer
    #   sphinx
pytz==2022.7.1
    # via babel
readme-renderer==37.3
    # via -r requirements/doc.in
requests==2.28.2
    # via sphinx
six==1.16.0
    # via
    #   bleach
    #   sphinxcontrib-httpdomain
snowballstemmer==2.2.0
    # via sphinx
sphinx==5.3.0
    # via
    #   -c https://raw.githubusercontent.com/openedx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/doc.in
    #   sphinx-rtd-theme
    #   sphinxcontrib-httpdomain
sphinx-rtd-theme==1.1.1
    # via -r requirements/doc.in
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-httpdomain==1.8.1
    # via -r requirements/doc.in
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
urllib3==1.26.14
    # via requests
webencodings==0.5.1
    # via bleach
